-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 13, 2017 at 05:39 PM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `blocket`
--

-- --------------------------------------------------------

--
-- Table structure for table `garments_part`
--

CREATE TABLE `garments_part` (
  `id` int(11) NOT NULL,
  `gen_post_id` int(60) NOT NULL,
  `type` varchar(60) NOT NULL,
  `garments` varchar(60) NOT NULL,
  `size` varchar(60) NOT NULL,
  `description` text NOT NULL,
  `price` varchar(60) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `gen_posts`
--

CREATE TABLE `gen_posts` (
  `id` int(11) NOT NULL,
  `user_id` int(60) NOT NULL,
  `name` int(60) NOT NULL,
  `email` int(60) NOT NULL,
  `contact` int(60) NOT NULL,
  `hide_contact` tinyint(1) NOT NULL,
  `buy_num` tinyint(1) NOT NULL,
  `post_title` text NOT NULL,
  `post_body` text NOT NULL,
  `primary_pass` varchar(60) NOT NULL,
  `place_id` int(60) NOT NULL,
  `municipality_id` int(60) NOT NULL,
  `zip` int(60) NOT NULL,
  `category` int(60) NOT NULL COMMENT '1:vehicles, 2:residence, 3:garments',
  `ad_for` int(60) NOT NULL COMMENT '1:sale, 2:rent, 3:bytes, 4:wish to rent, 5:purchase',
  `add_gall` tinyint(1) NOT NULL,
  `weekly_renew` tinyint(1) NOT NULL,
  `price` varchar(60) NOT NULL,
  `personal_business` tinyint(1) NOT NULL COMMENT '0:personal, 1:business',
  `about_company` text NOT NULL,
  `logo` varchar(60) NOT NULL,
  `img1` varchar(60) NOT NULL,
  `img2` varchar(60) NOT NULL,
  `img3` varchar(60) NOT NULL,
  `img4` varchar(60) NOT NULL,
  `img5` varchar(60) NOT NULL,
  `video` varchar(60) NOT NULL,
  `activation` tinyint(1) NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `members`
--

CREATE TABLE `members` (
  `id` int(11) NOT NULL,
  `f_name` varchar(60) NOT NULL,
  `l_name` varchar(60) NOT NULL,
  `username` varchar(60) NOT NULL,
  `email` varchar(60) NOT NULL,
  `role` varchar(60) NOT NULL,
  `subrole` varchar(60) NOT NULL,
  `password` varchar(60) NOT NULL,
  `contact` varchar(60) NOT NULL,
  `address` text NOT NULL,
  `company` varchar(60) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `residence_part`
--

CREATE TABLE `residence_part` (
  `id` int(11) NOT NULL,
  `gen_post_id` int(60) NOT NULL,
  `number_of_rooms` int(60) NOT NULL,
  `living_area` int(60) NOT NULL,
  `parking_garage` int(60) NOT NULL,
  `lakeside` int(60) NOT NULL,
  `municipal_water` tinyint(1) NOT NULL,
  `municipal_drainage` tinyint(1) NOT NULL,
  `archipelago` tinyint(1) NOT NULL,
  `golf` tinyint(1) NOT NULL,
  `city` tinyint(1) NOT NULL,
  `fishing` tinyint(1) NOT NULL,
  `ski_slope` tinyint(1) NOT NULL,
  `balcony_patio` tinyint(1) NOT NULL,
  `apartment` varchar(60) NOT NULL,
  `elevator` tinyint(1) NOT NULL,
  `tiled_fireplace` tinyint(1) NOT NULL,
  `new_developments` tinyint(1) NOT NULL,
  `detached_house` tinyint(1) NOT NULL,
  `street_ddress` text NOT NULL,
  `charge` varchar(60) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sup_catg`
--

CREATE TABLE `sup_catg` (
  `id` int(11) NOT NULL,
  `catg_name` varchar(60) NOT NULL,
  `p_catg` int(60) NOT NULL,
  `personal_price` varchar(60) NOT NULL,
  `business_price` varchar(60) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sup_catg`
--

INSERT INTO `sup_catg` (`id`, `catg_name`, `p_catg`, `personal_price`, `business_price`, `created`, `updated`) VALUES
(1, 'ads', 0, '', '', '2017-09-11 22:28:07', '0000-00-00 00:00:00'),
(2, 'personals', 0, '', '', '2017-09-11 22:30:03', '2017-09-11 23:04:16'),
(3, 'places', 0, '', '', '2017-09-11 22:30:23', '2017-09-11 23:04:41'),
(4, 'extra', 0, '', '', '2017-09-11 22:30:37', '2017-09-11 23:04:59'),
(5, 'vehicles', 1, '', '', '2017-09-11 22:31:56', '0000-00-00 00:00:00'),
(6, 'residence', 1, '', '', '2017-09-11 22:33:37', '0000-00-00 00:00:00'),
(7, 'Mr', 2, '', '', '2017-09-11 22:34:17', '0000-00-00 00:00:00'),
(8, 'lady', 2, '', '', '2017-09-11 22:34:40', '0000-00-00 00:00:00'),
(9, 'norrbotten', 3, '', '', '2017-09-11 22:35:18', '0000-00-00 00:00:00'),
(10, 'arjeplog', 9, '', '', '2017-09-11 22:56:10', '0000-00-00 00:00:00'),
(11, 'boats', 5, '', '', '2017-09-11 22:59:55', '0000-00-00 00:00:00'),
(12, 'powerboat', 11, '', '', '2017-09-11 23:00:36', '0000-00-00 00:00:00'),
(13, 'gents jean', 7, '', '', '2017-09-11 23:10:22', '0000-00-00 00:00:00'),
(14, 'ladies jean', 8, '', '', '2017-09-11 23:10:38', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `oauth_provider` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `oauth_uid` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `first_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `gender` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `locale` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `picture_url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `profile_url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `oauth_provider`, `oauth_uid`, `first_name`, `last_name`, `email`, `gender`, `locale`, `picture_url`, `profile_url`, `created`, `modified`) VALUES
(1, 'facebook', '1724286720970809', 'R M', 'Saeed', 'salman.saeed78680@yahoo.com', 'male', 'en_US', 'https://fb-s-b-a.akamaihd.net/h-ak-fbx/v/t1.0-1/p50x50/14054989_1158349734231180_8629575220316940379_n.jpg?oh=0e94401a6fe9c40c1378833496fbba95&oe=5A4ED4DA&__gda__=1511625346_94d279195634d4f09e7164c42b21dbc0', 'https://www.facebook.com/1724286720970809', '2017-09-07 16:23:55', '2017-09-08 12:10:23');

-- --------------------------------------------------------

--
-- Table structure for table `vehicles_part`
--

CREATE TABLE `vehicles_part` (
  `id` int(11) NOT NULL,
  `gen_post_id` int(11) NOT NULL,
  `reg` int(11) NOT NULL,
  `reg_miss` int(11) NOT NULL,
  `model_y` int(11) NOT NULL,
  `milege` int(11) NOT NULL,
  `v_post_body` int(11) NOT NULL,
  `gearbox` int(11) NOT NULL,
  `fuel` int(11) NOT NULL,
  `Length` int(11) NOT NULL,
  `created` int(11) NOT NULL,
  `updated` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `garments_part`
--
ALTER TABLE `garments_part`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `gen_posts`
--
ALTER TABLE `gen_posts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `members`
--
ALTER TABLE `members`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `residence_part`
--
ALTER TABLE `residence_part`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sup_catg`
--
ALTER TABLE `sup_catg`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `garments_part`
--
ALTER TABLE `garments_part`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `gen_posts`
--
ALTER TABLE `gen_posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `members`
--
ALTER TABLE `members`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `residence_part`
--
ALTER TABLE `residence_part`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sup_catg`
--
ALTER TABLE `sup_catg`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
